# App
APP_NAME=tracking-demo
APP_CONFLUENT_PLATFORM_VERSION=5.3.1
TRACKING_TOPICS=tracking
HTTP_SINK_NAME=tracking-http-sink-meetup201909
ANALYTICS_API_KEY=FhDv5sp19A8ml

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS=meetup201909-zookeeper01:22888:23888;meetup201909-zookeeper02:22888:23888;meetup201909-zookeeper03:22888:23888

# Kafka Broker
KAFKA_DEFAULT_REPLICATION_FACTOR=2
KAFKA_NUM_PARTITIONS=10
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_COMPRESSION_TYPE=zstd
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_ZOOKEEPER_CONNECT=meetup201909-zookeeper01:2181,meetup201909-zookeeper03:2181,meetup201909-zookeeper03:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_LOG_SEGMENT_BYTES=536870912
KAFKA_OFFSETS_RETENTION_MINUTES=43200
KAFKA_LOG_CLEANER_DELETE_RETENTION_MS=2592000000
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 ## for DEV ONLY!
KAFKA_LOG_ROLL_HOURS=24
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false

# Kafka Connect
CONNECT_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_CONNECT}

# Local Broker Connect String
BOOTSTRAP_SERVERS=meetup201909-broker01:29092,meetup201909-broker02:29092,meetup201909-broker03:29092
